%% ZADANIE 1
% w celu zapobiegania value overflow (obrazek jest w uint8)
% korzystamy ze specjalnych funckji zapobiegającym temu

%ladowanie obrazka i konwersja na 'gray'
img_rgb = imread('lena.jpg');
img_gray = rgb2gray(img_rgb);

% postać transformaty: y=ax+b
% a) zmniejszyć jasność obrazu
% w celu zmniejszenia jasności obrazu musimy zmiejszyć wartość każdego
% piksela stąd poddajemy obraz przekształceniu przez funkcję y=x+b, gdzie
% b<0
a = 1;
b = -50;
x = img_gray;
y = imadd(immultiply(img_gray, a), b);

figure, imshow([x, y]), title( ...
        strcat( ...
            'Przyciemnianie obrazka. x, y=', ...
            strcat( ...
                num2str(a), ...
                strcat( ...
                    'x+', ...
                    num2str(b) ...
                ) ...
            ) ...
        ) ...
    );

% b) zwiększyć jasność obrazu
% w celu zwiększenia jasności obrazu musimy zwiększyć wartość każdego
% piksela stąd poddajemy obraz przekształceniu przez funkcję y=x+b, gdzie
% b>0
a = 1;
b = 50;
x = img_gray;
y = imadd(immultiply(img_gray, a), b);

figure, imshow([x, y]), title( ...
        strcat( ...
            'Rozjaśnienie obrazka. x, y=', ...
            strcat( ...
                num2str(a), ...
                strcat( ...
                    'x+', ...
                    num2str(b) ...
                ) ...
            ) ...
        ) ...
    );

% c) zmniejszyć kontrast obrazu
% tutaj jest opis dla c) i d)
% http://www.algorytm.org/przetwarzanie-obrazow/zmiana-kontrastu-obrazu.html
x = img_gray;
img_max = max(max(x));
a = 0.5;
b = double(img_max/2-a*img_max/2);
y = imadd(immultiply(x, a), b);

figure, imshow([x, y]), title( ...
        strcat( ...
            'Zmniejszenie kontrastu obrazka. x, y=', ...
            strcat( ...
                num2str(a), ...
                strcat( ...
                    'x+', ...
                    num2str(b) ...
                ) ...
            ) ...
        ) ...
    );

% d) zwiększyć kontrast obrazu
x = img_gray;
img_max = max(max(x));
a = 1.5;
b = double(img_max/2-a*img_max/2);
y = imadd(immultiply(x, a), b);

figure, imshow([x, y]), title( ...
        strcat( ...
            'Zwiększanie kontrastu obrazka. x, y=', ...
            strcat( ...
                num2str(a), ...
                strcat( ...
                    'x+', ...
                    num2str(b) ...
                ) ...
            ) ...
        ) ...
    );
